\select@language {russian}
\contentsline {chapter}{Введение}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Общие сведения}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Атомная отрасль}{6}{chapter.2}
\contentsline {chapter}{Заключение}{7}{chapter*.5}
\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {russian}
\select@language {russian}
