\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{Berndreg}
\selectlanguageifdefined{russian}
\BibEmph{Х.~Берндрегт}. Ламбда-исчисление. Его
  синтаксис и семантика. \BibDash
\newblock Москва~: Мир, 1985. \BibDash
\newblock {С.}~604.

\bibitem{Volfengagen}
\selectlanguageifdefined{russian}
\BibEmph{В.Э.~Вольфенгаген}. Методы и средства
  вычислений с объектами. Аппликативные
  вычислительные системы. \BibDash
\newblock Москва~: ЮрИнфоР-МГУ, 2004. \BibDash
\newblock {С.}~789.

\bibitem{Harrison}
\selectlanguageifdefined{russian}
\BibEmph{Хариссон~Джон}. Введение в
  функционально программирование. \BibDash
\newblock Москва, 1997. \BibDash
\newblock {С.}~170.

\bibitem{Cam}
\selectlanguageifdefined{english}
\BibEmph{В.Э.~Вольфенгаген}. Категориальная
  абстрактная машина. Конспект лекций:
  введение в вычисле- ния. \BibDash
\newblock 2 edition. \BibDash
\newblock Центр ЮрИнфоР, 2006.

\bibitem{Diehl}
\selectlanguageifdefined{english}
\BibEmph{Diehl~S.~Hartel~P.~Sestoft~P.} Abstract machines for programming
  language implementation. \BibDash
\newblock Future Generation Computer Systems 16, 2000. \BibDash
\newblock P.~739--751.

\bibitem{Codd}
\selectlanguageifdefined{english}
\BibEmph{F.~Codd~E.} Relational Completeness of Data Base Sublanguages.
  \BibDash
\newblock IBM Corporation, 1972. \BibDash
\newblock P.~36.

\bibitem{ThM}
\selectlanguageifdefined{english}
\BibEmph{Date C.~J.~Darwen~H.} Foundation for Future Database Systems: The
  Third Manifesto. \BibDash
\newblock Addison-Wesley, 2000. \BibDash
\newblock P.~547.

\bibitem{TDRM}
\selectlanguageifdefined{english}
\BibEmph{Date C.~J.~Darwen~H.~Lorentzos~N.} Temporal Data \& the Relational
  Model. \BibDash
\newblock Morgan Kaufmann, 2003. \BibDash
\newblock P.~422.

\bibitem{Rosl2}
\selectlanguageifdefined{eng}
Relational-Applicative Approach to Subject Domain Granulation. \BibDash
\newblock Москва~: Elsevier B.V., 2019.

\bibitem{Rosl1}
\selectlanguageifdefined{russian}
\BibEmph{Roslovtsev V.~V.~Luchin~A.E.} Структура и метод
  формирования аппликативной
  вычислительной среды. \BibDash
\newblock Одесса, Черноморье~: Сборник научных
  трудов SWorld. Мате-риалы международной
  научно-практической конференции
  «Современные проблемы и пути из решения в
  науке, транспорте, производстве и
  образовании ‘2011». – Выпуск 4, том 5., 2011.
  \BibDash
\newblock {С.}~14--22.

\end{thebibliography}
