\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ugost2008}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\newlabel{sec:afterwords}{{}{3}{Введение}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Общие сведения}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{4}{Общие сведения}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Структуру электрогенерации в Испании за январь-август 2016\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:struct_energy}{{1.1}{5}{Структуру электрогенерации в Испании за январь-август 2016\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Атомная отрасль}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces АЭС Испании\relax }}{6}{figure.caption.4}}
\newlabel{pic:mapOfNPP}{{2.1}{6}{АЭС Испании\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Предыстория развития атомной энергетики}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Хронологическая последовательность развития АЭС на территории Испании 2016\relax }}{7}{figure.caption.5}}
\newlabel{pic:spain_en_history}{{2.2}{7}{Хронологическая последовательность развития АЭС на территории Испании 2016\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{8}{chapter*.6}}
\bibdata{chapters/biblio}
